{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-02F3BCI; Database = NonProject; Trusted_Connection = True;"
  },
    "AllowedHosts": "*"
  }
